﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ApolloCareDataSet" targetNamespace="http://tempuri.org/ApolloCareDataSet.xsd" xmlns:mstns="http://tempuri.org/ApolloCareDataSet.xsd" xmlns="http://tempuri.org/ApolloCareDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ApolloCareConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ApolloCareConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.LicentaFINAL.Properties.Settings.GlobalReference.Default.ApolloCareConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProducatoriTblTableAdapter" GeneratorDataComponentClassName="ProducatoriTblTableAdapter" Name="ProducatoriTbl" UserDataComponentName="ProducatoriTblTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ApolloCareConnectionString (Settings)" DbObjectName="dbo.ProducatoriTbl" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[ProducatoriTbl] ([Nume]) VALUES (@Nume)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nume" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nume" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Nume FROM dbo.ProducatoriTbl</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Nume" DataSetColumn="Nume" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ApolloCareDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="ApolloCareDataSet" msprop:Generator_UserDSName="ApolloCareDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ProducatoriTbl" msprop:Generator_TableClassName="ProducatoriTblDataTable" msprop:Generator_TableVarName="tableProducatoriTbl" msprop:Generator_TablePropName="ProducatoriTbl" msprop:Generator_RowDeletingName="ProducatoriTblRowDeleting" msprop:Generator_RowChangingName="ProducatoriTblRowChanging" msprop:Generator_RowEvHandlerName="ProducatoriTblRowChangeEventHandler" msprop:Generator_RowDeletedName="ProducatoriTblRowDeleted" msprop:Generator_UserTableName="ProducatoriTbl" msprop:Generator_RowChangedName="ProducatoriTblRowChanged" msprop:Generator_RowEvArgName="ProducatoriTblRowChangeEvent" msprop:Generator_RowClassName="ProducatoriTblRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nume" msprop:Generator_ColumnVarNameInTable="columnNume" msprop:Generator_ColumnPropNameInRow="Nume" msprop:Generator_ColumnPropNameInTable="NumeColumn" msprop:Generator_UserColumnName="Nume">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>